{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml|uv.lock"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/SDLC/03_API_Integration_Specification.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/SDLC/03_API_Integration_Specification.md",
        "hashed_secret": "2dfd417dd85586684dc80c32d63a5711afa3f929",
        "is_verified": false,
        "line_number": 747
      }
    ],
    "docs/SDLC/05_Security_Compliance_Audit_Spec.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/SDLC/05_Security_Compliance_Audit_Spec.md",
        "hashed_secret": "f0bf06fba0f891fbcb5a0cff57024d685f55d632",
        "is_verified": false,
        "line_number": 506
      }
    ],
    "docs/SDLC/06_QA_Validation_Plan.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/SDLC/06_QA_Validation_Plan.md",
        "hashed_secret": "428a23807acaa29265fbce83dea346c5589fe947",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SDLC/06_QA_Validation_Plan.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SDLC/06_QA_Validation_Plan.md",
        "hashed_secret": "543e0644a27d26c1457870246bcbc87e99933681",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "docs/SDLC/07_Operations_Deployment_Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SDLC/07_Operations_Deployment_Guide.md",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 487
      }
    ],
    "tests/test_designer_differences.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_designer_differences.py",
        "hashed_secret": "ff4e6bbe3eb1832f11971df453b442c53a279539",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-07-23T22:24:25Z"
}
